# solicitorSearchApi

./: README.md  SolicitorSearch.slnx
SolicitorSearch/: Program.cs  SolicitorSearch.API.csproj  SolicitorSearch.http
SolicitorSearch.Common/Models/: Solicitor.cs
SolicitorSearch.DataAccess/: SolicitorSearch.DataAccess.csproj
SolicitorSearch.DataAccess/Contexts/: PostgresContext.cs
SolicitorSearch.DataAccess/Contexts/Abstract/: IPostgresContext.cs
SolicitorSearch.DataAccess/Dependencies/: ServiceCollectionExtensions.cs
SolicitorSearch.DataAccess/Entities/: SolicitorEntity.cs
SolicitorSearch.Domain/: SolicitorSearch.Domain.csproj
SolicitorSearch.Domain/Dependencies/: ServiceCollectionExtensions.cs
SolicitorSearch.Domain/Implementation/Handlers/: GetSolicitorHandler.cs  GetSolicitorsHandler.cs  UpdateSolicitorNotesHandler.cs
SolicitorSearch.Domain/Implementation/Requests/: GetSolicitorRequest.cs  GetSolicitorsRequest.cs  UpdateSolicitorNotesRequest.cs
SolicitorSearch.Domain/Scraping/: Constants.cs  Scraper.cs
SolicitorSearch.Domain/Scraping/Interfaces/: IScraper.cs
SolicitorSearch.Tests/: ScrapeUnitTests.cs  SolicitorSearch.Tests.csproj
SolicitorSearch.Tests/Helpers/: StringHelperTests.cs
SolicitorSearch.Tests/HtmlTestData/: FullHtmlResponse.cs  ResultItems.cs
SolicitorSearch.Utilities/: SolicitorSearch.Utilities.csproj
SolicitorSearch.Utilities/Helpers/: StringHelper.cs
SolicitorSearch.Utilities/HttpAccess/: HttpProxy.cs
SolicitorSearch/Controllers/: SolicitorSearchController.cs
SolicitorSearch/Properties/: launchSettings.json
(+4 files in other folders)
